In [111]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import classification_report, roc_auc_score

In [112]:
BankCustomer=pd.read_csv(r"Bank Customer Churn Prediction.csv")

In [113]:
BankCustomer.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [114]:
BankCustomer.isnull().sum()

customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [115]:
BankCustomer.dtypes

customer_id           int64
credit_score          int64
country              object
gender               object
age                   int64
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

In [116]:
BankCustomer["gender"].replace({"Female":1,"Male":0},inplace=True)

In [117]:
BankCustomer.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0

In [118]:
for col in ["country"]:
    BankCustomer[col]=LabelEncoder().fit_transform(BankCustomer[col])

In [119]:
BankCustomer.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,0,1,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,2,1,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,0,1,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,0,1,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,2,1,43,2,125510.82,1,1,1,79084.10,0

In [120]:
BankCustomer2=BankCustomer.drop(columns=["customer_id"],axis=1)

In [121]:
BankCustomer2.head()

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,0,1,42,2,0.00,1,1,1,101348.88,1
1,608,2,1,41,1,83807.86,1,0,1,112542.58,0
2,502,0,1,42,8,159660.80,3,1,0,113931.57,1
3,699,0,1,39,1,0.00,2,0,0,93826.63,0
4,850,2,1,43,2,125510.82,1,1,1,79084.10,0

In [122]:
BankCustomer2.dtypes

credit_score          int64
country               int32
gender                int64
age                   int64
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

In [123]:
x=BankCustomer2.drop(["churn"],axis=1)
y=BankCustomer2["churn"]

In [124]:
x_test,x_train,y_test,y_train=train_test_split(x,y,test_size=0.2)

In [125]:
LR_Model=LogisticRegression()
LR_Model.fit(x_train,y_train)
RF_Model=RandomForestClassifier()
RF_Model.fit(x_train,y_train)
AB_Model=AdaBoostClassifier()
AB_Model.fit(x_train,y_train)
BC_Model=BaggingClassifier()
BC_Model.fit(x_train,y_train)
DTC_Model=DecisionTreeClassifier()
DTC_Model.fit(x_train,y_train)

DecisionTreeClassifier()

In [126]:
pred=LR_Model.predict(x_test)
pred1=RF_Model.predict(x_test)
pred2=AB_Model.predict(x_test)
pred3=BC_Model.predict(x_test)
pred4=DTC_Model.predict(x_test)

In [127]:
print(classification_report(y_test,pred))
print(classification_report(y_test,pred1))
print(classification_report(y_test,pred2))
print(classification_report(y_test,pred3))
print(classification_report(y_test,pred4))

              precision    recall  f1-score   support

           0       0.81      0.97      0.88      6384
           1       0.41      0.08      0.13      1616

    accuracy                           0.79      8000
   macro avg       0.61      0.53      0.51      8000
weighted avg       0.73      0.79      0.73      8000

              precision    recall  f1-score   support

           0       0.87      0.96      0.91      6384
           1       0.74      0.43      0.54      1616

    accuracy                           0.85      8000
   macro avg       0.80      0.70      0.73      8000
weighted avg       0.84      0.85      0.84      8000

              precision    recall  f1-score   support

           0       0.88      0.94      0.91      6384
           1       0.67      0.49      0.56      1616

    accuracy                           0.85      8000
   macro avg       0.77      0.71      0.74      8000
weighted avg       0.84      0.85      0.84      8000

              precision    recall  f1-score   support

           0       0.87      0.95      0.91      6384
           1       0.67      0.44      0.53      1616

    accuracy                           0.84      8000
   macro avg       0.77      0.69      0.72      8000
weighted avg       0.83      0.84      0.83      8000

              precision    recall  f1-score   support

           0       0.87      0.84      0.86      6384
           1       0.44      0.50      0.47      1616

    accuracy                           0.77      8000
   macro avg       0.66      0.67      0.66      8000
weighted avg       0.78      0.77      0.78      8000

In [128]:
#Conclusion: Random Forest Classifier and Adaboost perfomed well  with accuaracy level of 85% .AdaBoost is slightly more aggressive with a better recall. Random forest is slightly more conservaive(better precision).Therefore Adaboost is the best  as it improves recall and F1 Score of the minority class